<html>

<head>
    <link type="text/css" rel="stylesheet" href="rsc/style.css" />
    <link type="text/css" rel="stylesheet" href="rsc/vagas.css" />
<body>

<ul class="menu">
    <li><a href="#">Inicio</a></li>
    <li><a href="#">Contato</a></li>
    <li><a href="#">Sobre</a></li>

<li class="direita">
    <a href="#">☰</a>

    <ul class="dropdown">
    <li class="titulo">Vagas</li>
        <li><a href="#">Tecnologia da Informação (TI)</a></li>
        <li><a href="#">Administrativo</a></li>
        <li><a href="#">Recursos Humanos (RH)</a></li>
        <li><a href="#">Financeiro / Contabilidade</a></li>
        <li><a href="#">Marketing</a></li>
        <li><a href="#">Vendas / Comercial</a></li>
        <li><a href="#">Atendimento ao Cliente</a></li>
        <li><a href="#">Logística</a></li>
        <li><a href="#">Jurídico</a></li>
        <li><a href="#">Design / Criativo</a></li>
        <li><a href="#">Educação / Treinamento</a></li>
        <li><a href="#">Saúde</a></li>
        <li><a href="#">Engenharia</a></li>
        <li><a href="#">Produção / Indústria</a></li>
        <li><a href="#">Comunicação / Mídia</a></li>
    </ul>
</li>

</ul>

<header>
    <h1>
        vagas recomendadas
    </h1>
</header>

<div class="fundo">

<ul>
    <li class="filtro selecionado">
        Ver tudo
    </li><li class="filtro">
        Presencial
    </li><li class="filtro">
        Híbrido
    </li><li class="filtro">
        100% Remoto
    </li><li class="filtro">
        Tempo integral
    </li><li class="filtro">
        Meio período
    </li>
</ul>

<div id="vaga"></div>

</div> <!-- fim do fundo -->

    <script type="module" src="rsc/vagas.js"></script>

</body>
</html>




